


Mongodb_URI = mongodb+srv://prashrayapanta33:75LQXbgv0TTSEY@todoapi.zguih.mongodb.net/



CLOUDINARY_CLOUD_NAME = dq2gdnl7o

CLOUDINARY_API_KEY = 469163333336919


CLOUDINARY_API_SECRET = Bt1pjHVnqhNkVb88bWzCHZ_Ud3o


